
<!DOCTYPE html>
<html>
  <head>
    <meta charset ="UTF8"/>
    <title>Documentation</title>
    <link rel="stylesheet" href="docstyles.css"/>
  </head>

  <body>

    <a href="index.html"><button class="back-button">← Go Back</button></a>
    <h1 class="doc-title">Documentation</h1>

    <div class="content-box-first">
      <h1 class="box-title">General Information</h1>
      <p>This website was developed using HTML, CSS and JavaScript.</p>
      <p>The only third party framework is 'Intro.js' which is used to create the 'Tutorial'.</p>
    </div>

      <div class="content-box">
        <h1 class="box-title">The Rules</h1>
        <h2 class="box-subtitle">K = (Q, Ɛ, Γ, σ, q0, F) with: </h2>
        <p>Q = { q0, q1, q2, q3, q4, q5, q6 }</p>
        <p>Ɛ = { Z, O, (, ), Ɛ }</p>
        <p>Γ = { Ɛ, X }</p>
        <p>σ = see Table down below</p>
        <p>F = { q6 }</p>
        <br>

        <h2>Transfer Functions</h2>

        <table class="doc-table">
            <tr>
              <th>Q</th>
              <th>Σe</th>
              <th>Γe</th>
              <th>P(Q × Γe)</th>
            </tr>

              <tr>
                <td>→ q0</td>
                <td>Ɛ</td>
                <td>Ɛ</td>
                <td>{(q1, $)} </td>
              </tr>

              <tr>
                <td>q1</td>
                <td>(</td>
                <td>Ɛ</td>
                <td>{(q2, X)} </td>
              </tr>

              <tr>
                <td>q1</td>
                <td>Ɛ</td>
                <td>Ɛ</td>
                <td>{(q3, Ɛ)} </td>
              </tr>

              <tr>
                <td>q2</td>
                <td>Ɛ</td>
                <td>$</td>
                <td>{(q6, Ɛ)} </td>
              </tr>

              <tr>
                <td>q2</td>
                <td>Z</td>
                <td>Ɛ</td>
                <td>{(q4, Ɛ)} </td>
              </tr>

              <tr>
                <td>q3</td>
                <td>Z</td>
                <td>Ɛ</td>
                <td>{(q5, Ɛ)} </td>
              </tr>

              <tr>
                <td>q3</td>
                <td>(</td>
                <td>Ɛ</td>
                <td>{(q2, X)} </td>
              </tr>

              <tr>
                <td>q4</td>
                <td>)</td>
                <td>X</td>
                <td>{(q4, Ɛ)} </td>
              </tr>

              <tr>
                <td>q4</td>
                <td>Ɛ</td>
                <td>$</td>
                <td>{(q6, Ɛ)} </td>
              </tr>

              <tr>
                <td>q4</td>
                <td>O</td>
                <td>Ɛ</td>
                <td>{(q3, Ɛ)} </td>
              </tr>

              <tr>
                <td>q5</td>
                <td>Ɛ</td>
                <td>$</td>
                <td>{(q6, Ɛ)} </td>
              </tr>

              <tr>
                <td>q5</td>
                <td>)</td>
                <td>X</td>
                <td>{(q4, Ɛ)} </td>
              </tr>

              <tr>
                <td>q5</td>
                <td>O</td>
                <td>Ɛ</td>
                <td>{(q3, Ɛ)} </td>
              </tr>

        </table>
        <br>
      </div>

      <div class="content-box">
        <h1 class="box-title">Technical Documentation</h1>

        <h2 class="box-subtitle">Creating an Expression - Step 1</h2>
        <p>First of all a 'Switch' will check which length the Expression should have. Now the 'expCase' variable will be set to a applicible next case. '3' is a standard expression which uses numbers and operators while '33' also uses brackets.<p/>
        <img src="shot-create-1.JPG" alt="Create Expression Switch">
        <br>
        <br>
        <h2 class="box-subtitle">Creating an Expression - Step 2</h2>
        <p>Now various numbers and operators are randomly generated dependent on the set length. The finished Expression is stored in the 'expressionString' Variable.</p>
        <br>
        <p>Example with 'Case 3'</p>
        <p>Two Numbers and one Operator are randomly created and will be stored in 'expressionString'.<p/>
        <img src="shot-create-2.JPG" alt="Create Expression Switch 2">
        <br>
        <p>Example with 'Case 33'</p>
        <p>One Number is randomly created and gets stored in 'expressionString' in between two brackets.</p>
        <img src="shot-create-3.JPG" alt="Create Expression Switch 3">
        <br>
        <br>

        <h2 class="box-subtitle">Wrong Expression</h2>
        <p>In order to create a wrong Expression, a correct Expression will be generated first. A random char of the correct Expression is picked and will be replaced dependent on it´s type. For example: A Number will always be replaced with a random Operator. With this method it´s always possible to create an incorrect Expression.</p>
        <img src="shot-wrong.JPG" alt="Create a Wrong Expression">
        <br>
        <br>

        <h2 class="box-subtitle">User Input and Play</h2>
        <p>Both the 'User Input' and 'Play' methods are using a 'Switch' which runs through a 'virtual' PDA. So every Node is a 'Case' which will check if the next 'Index' of the Expression is valid to transfer to the next Node. The 'Play' method additionaly marks the respective Element in the 'Graph-SVG'.</p>
        <img src="shot-play.JPG" alt="Methods for User Input and Play">
        <br>
        <br>

      </div>

      <div class="content-box-last">
        <p class="p-copyright">Developed on Earth. Mostly in Bavaria. © 2022 by Anton Landersdorfer</p>
      </div>

    </div>
  </body>
</html>
