<!DOCTYPE html>
<html>
  <head>
    <meta charset ="UTF8"/>
    <title>ESA3 Anton Landersdorfer</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://unpkg.com/intro.js/minified/introjs.min.css" rel="stylesheet">
  </head>

  <body>

    <div class ="navbar">
      <ul>
        <li><b <h1>Theoretische Informatik SS22 | P3: Kellerautomat von Anton Landersdorfer</h1> </b></li>
        <li style="float:right"><a href="documentation.html">Documentation</a></li>
        <li style="float:right" id="tutorial-button"><a>Tutorial</a></li>
      </ul>
    </div>

    <div class="main">
      <h1>Push Down Automata</h1>

      <div>
        <label id="expression-label" class="expression-label">Expression will be displayed here</label>
      </div>

      <div class="user-input">
        <label class="user-input-title">Manual Input</label>
        <form onSubmit="return false;">
          <input type="text" class="expression-input" id="expression-input" onkeydown="check(this)" placeholder="e.g. 1+2*3" data-title="User Input" data-intro="Use the Textfield to type in a custom Expression.
          Press Enter to see if the Expression is correct. Allowed characters are numbers from 0-9, '(' and ')' as well as the operators + - * /"/>
        </form>
      </div>

      <div class="button-group">
        <select id="select-length" class="select-length" data-title="Select Length" data-intro="Opens a Menu where you can choose the length of an Expression. Options are: 3, 5 and 15.">
          <option selected disabled>Choose a Expression Length</option>
          <option value="3">3</option>
          <option value="5" selected="selected">5</option>
          <option value="15">15</option>
        </select>

        <button id="create-expression-button" class="correct-button" data-title="Create Correct Expression" data-intro="Randomly creates a correct Expression which will be shown on the Label above.">Correct Expression</button>
        <button id="create-wrong-expression-button" class="wrong-button" data-title="Create Wrong Expression" data-intro="Randomly creates a wrong Expression which will be shown on the Label above.">Wrong Expression</button>
        <button id="play-button" class="button" data-title="Play" data-intro="Shows a step-by-step animation on the 'Graph' how the Expression is processed.">Play</button>

        <h2 id="stack-title" class="stack-title">Stack</h2>
      </div>

      <div class="grammar-box" data-title="Transfer Functions" data-intro="Shows a table with all possible Transfer Functions. Has no User Interaction.">
        <h2 class="grammar-title">Transfer Functions</h2>

        <table>
            <tr>
              <th>Q</th>
              <th>Σe</th>
              <th>Γe</th>
              <th>P(Q × Γe)</th>
            </tr>

              <tr>
                <td>→ q0</td>
                <td>Ɛ</td>
                <td>Ɛ</td>
                <td>{(q1, $)} </td>
              </tr>

              <tr>
                <td>q1</td>
                <td>(</td>
                <td>Ɛ</td>
                <td>{(q2, X)} </td>
              </tr>

              <tr>
                <td>q1</td>
                <td>Ɛ</td>
                <td>Ɛ</td>
                <td>{(q3, Ɛ)} </td>
              </tr>

              <tr>
                <td>q2</td>
                <td>Ɛ</td>
                <td>$</td>
                <td>{(q6, Ɛ)} </td>
              </tr>

              <tr>
                <td>q2</td>
                <td>Z</td>
                <td>Ɛ</td>
                <td>{(q4, Ɛ)} </td>
              </tr>

              <tr>
                <td>q4</td>
                <td>)</td>
                <td>X</td>
                <td>{(q4, Ɛ)} </td>
              </tr>

              <tr>
                <td>q4</td>
                <td>Ɛ</td>
                <td>$</td>
                <td>{(q6, Ɛ)} </td>
              </tr>

              <tr>
                <td>q4</td>
                <td>O</td>
                <td>Ɛ</td>
                <td>{(q3, Ɛ)} </td>
              </tr>

              <tr>
                <td>q3</td>
                <td>Z</td>
                <td>Ɛ</td>
                <td>{(q5, Ɛ)} </td>
              </tr>

              <tr>
                <td>q3</td>
                <td>(</td>
                <td>Ɛ</td>
                <td>{(q2, X)} </td>
              </tr>

              <tr>
                <td>q5</td>
                <td>Ɛ</td>
                <td>$</td>
                <td>{(q6, Ɛ)} </td>
              </tr>

              <tr>
                <td>q5</td>
                <td>)</td>
                <td>X</td>
                <td>{(q4, Ɛ)} </td>
              </tr>

              <tr>
                <td>q5</td>
                <td>O</td>
                <td>Ɛ</td>
                <td>{(q3, Ɛ)} </td>
              </tr>

        </table>

        <br>

      </div>

      <div id="visual-box" class="visual-box" data-title="PDA-Graph" data-intro="Shows the Graph for my Push Down Automata. Will be animated when you hit 'Play'.">
        <h2 id="visual-title">Graph</h2>

        <svg id="pda-graph" class="pda-graph" viewBox="0 0 4063 1794" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
            <title>PDA-Graph</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="q0" transform="translate(5.000000, 719.000000)">
                    <path id="start" d="M374,68 L438,100 L374,132 L374,106 L-5,106 L-5,94 L374,94 L374,68 Z" fill="#979797" fill-rule="nonzero"></path>
                    <circle id="nodeq0" fill="#E1E1E1" cx="558" cy="100" r="100"></circle>
                    <text font-family="Calibri" font-size="100" font-weight="normal" fill="#000000">
                        <tspan x="506.388672" y="125">q0</tspan>
                    </text>
                </g>
                <g id="q1" transform="translate(694.000000, 687.000000)">
                    <path id="0to1" d="M374,100 L438,132 L374,164 L374,138 L-5,138 L-5,126 L374,126 L374,100 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer01" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="24.8037109" y="75">ε, ε </tspan>
                        <tspan x="186.083008" y="75" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="278.905273" y="75"> $</tspan>
                    </text>
                    <circle id="nodeq1" fill="#E1E1E1" cx="569" cy="132" r="100"></circle>
                    <text font-family="Calibri" font-size="100" font-weight="normal" fill="#000000">
                        <tspan x="517.388672" y="157">q1</tspan>
                    </text>
                </g>
                <g id="q2" transform="translate(1288.000000, 410.000000)">
                    <path id="2to2" d="M757.90586,1067.214 L769.785996,1068.90586 L768.940068,1074.84593 C758.944849,1145.03191 748.071946,1197.74216 736.268122,1233.08193 C723.818999,1270.35368 710.033459,1289.5748 693,1289.5748 C665.935062,1289.5748 645.377606,1239.49311 627.155088,1138.13426 L601.348759,1142.19988 L623,1074 L664.56916,1132.24092 L639.012497,1136.26717 C647.536625,1183.57644 656.608415,1219.23895 666.168568,1243.15979 C675.50739,1266.52683 684.88164,1277.5748 693,1277.5748 C702.736111,1277.5748 714.002024,1261.86678 724.886234,1229.28027 C736.300448,1195.10696 746.94313,1143.72441 756.762624,1075.23475 L757.059932,1073.15407 L757.90586,1067.214 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer22" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="536.810547" y="1353">(, ε </tspan>
                        <tspan x="682.855469" y="1353" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="775.677734" y="1353"> X</tspan>
                    </text>
                    <path id="1to2" d="M73.6915471,500.616209 L78.537669,504.153878 L526.845,831.418 L542.175601,810.41888 L575,874 L504.440464,862.110847 L519.77,841.111 L71.462331,513.846122 L66.616209,510.308453 L73.6915471,500.616209 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer12" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="31.8105469" y="793">(, ε </tspan>
                        <tspan x="177.855469" y="793" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="270.677734" y="793"> X</tspan>
                    </text>
                    <path id="3to2" d="M681,-5 L681,757 L707,757 L675,821 L643,757 L669,757 L669,-5 L681,-5 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer32" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="318.810547" y="427">(, ε </tspan>
                        <tspan x="464.855469" y="427" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="557.677734" y="427"> X</tspan>
                    </text>
                    <circle id="nodeq2" fill="#E1E1E1" cx="675" cy="974" r="100"></circle>
                    <text font-family="Calibri" font-size="100" font-weight="normal" fill="#000000">
                        <tspan x="623.388672" y="999">q2</tspan>
                    </text>
                </g>
                <g id="q3" transform="translate(1288.000000, 153.000000)">
                    <path id="1to3" d="M575,200 L542.258505,263.623852 L526.901,242.643 L78.5439828,570.841507 L73.7024762,574.385489 L66.6145106,564.702476 L71.4560172,561.158493 L519.813,232.96 L504.456022,211.981115 L575,200 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer13" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="27.3671875" y="300">ε, ε </tspan>
                        <tspan x="188.646484" y="300" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="281.46875" y="300"> ε</tspan>
                    </text>
                    <path id="4to3" d="M775,200 L844.51721,216.951624 L827.711,236.79 L1877.87827,1126.4219 L1882.45637,1130.30016 L1874.69984,1139.45637 L1870.12173,1135.5781 L819.955,245.946 L803.149027,265.784742 L775,200 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer43" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="972.040039" y="724">O, ε </tspan>
                        <tspan x="1153.97363" y="724" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="1246.7959" y="724"> ε</tspan>
                    </text>
                    <path id="5to3" d="M846.855771,134.027052 L838.604512,158.615666 C1026.10181,219.250938 1181.75463,249.543503 1305.47434,249.543503 C1440.99424,249.543503 1627.56227,213.205146 1865.02242,140.480763 L1872.23376,138.265856 L1877.96791,136.499618 L1881.50038,147.967905 L1875.76624,149.734144 C1633.82453,224.25734 1443.78082,261.543503 1305.47434,261.543503 C1180.30238,261.543503 1023.43555,231.009743 834.78514,169.992404 L826.491821,194.700848 L776,144 L846.855771,134.027052 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer53" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="1161.04004" y="200">O, ε </tspan>
                        <tspan x="1342.97363" y="200" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="1435.7959" y="200"> ε</tspan>
                    </text>
                    <circle id="nodeq3" fill="#E1E1E1" cx="675" cy="100" r="100"></circle>
                    <text font-family="Calibri" font-size="100" font-weight="normal" fill="#000000">
                        <tspan x="623.388672" y="125">q3</tspan>
                    </text>
                </g>
                <g id="q4" transform="translate(2082.000000, 408.000000)">
                    <path id="4to4" d="M1272.90586,1069.214 L1284.786,1070.90586 L1283.94007,1076.84593 C1273.94485,1147.03191 1263.07195,1199.74216 1251.26812,1235.08193 C1238.819,1272.35368 1225.03346,1291.5748 1208,1291.5748 C1180.93506,1291.5748 1160.37761,1241.49311 1142.15509,1140.13426 L1116.34876,1144.19988 L1138,1076 L1179.56916,1134.24092 L1154.0125,1138.26717 C1162.53662,1185.57644 1171.60841,1221.23895 1181.16857,1245.15979 C1190.50739,1268.52683 1199.88164,1279.5748 1208,1279.5748 C1217.73611,1279.5748 1229.00202,1263.86678 1239.88623,1231.28027 C1251.30045,1197.10696 1261.94313,1145.72441 1271.76262,1077.23475 L1272.05993,1075.15407 L1272.90586,1069.214 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer44" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="1051.81055" y="1355">), X </tspan>
                        <tspan x="1204.20312" y="1355" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="1297.02539" y="1355"> ε</tspan>
                    </text>
                    <path id="2to4" d="M996,944 L1060,976 L996,1008 L996,982 L-5,982 L-5,970 L996,970 L996,944 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer24" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="298.732422" y="1070">Z, ε </tspan>
                        <tspan x="461.28125" y="1070" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="554.103516" y="1070"> ε</tspan>
                    </text>
                    <path id="5to4" d="M1185,-5 L1185,757 L1211,757 L1179,821 L1147,757 L1173,757 L1173,-5 L1185,-5 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer54" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="799.810547" y="429">), X </tspan>
                        <tspan x="952.203125" y="429" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="1045.02539" y="429"> ε</tspan>
                    </text>
                    <circle id="nodeq4" fill="#E1E1E1" cx="1179" cy="976" r="100"></circle>
                    <text font-family="Calibri" font-size="100" font-weight="normal" fill="#000000">
                        <tspan x="1127.38867" y="1001">q4</tspan>
                    </text>
                </g>
                <g id="q5" transform="translate(2063.000000, 0.000000)">
                    <path id="3to5" d="M549,100 C664.693219,100 827.314961,126.353605 1037.00916,179.028881 L1037.528,179.159 L1044.0433,153.950715 L1098,200.947251 L1028.02875,215.91469 L1034.525,190.778 L1034.0967,190.670091 C825.271409,138.21272 663.524534,112 549,112 C424.566186,112 244.406277,142.942699 8.6918686,204.862528 L1.53200316,206.748368 L-4.26911451,208.280372 L-7.33312084,196.678136 L-1.53200316,195.146133 C238.611532,131.727206 422.063251,100 549,100 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer35" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="395.732422" y="75">Z, ε </tspan>
                        <tspan x="558.28125" y="75" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="651.103516" y="75"> ε</tspan>
                    </text>
                    <circle id="nodeq5" fill="#E1E1E1" cx="1198" cy="253" r="100"></circle>
                    <text font-family="Calibri" font-size="100" font-weight="normal" fill="#000000">
                        <tspan x="1146.38867" y="278">q5</tspan>
                    </text>
                </g>
                <g id="q6" transform="translate(3360.000000, 353.000000)">
                    <path id="4to6" d="M501,566 L468.175601,629.58112 L452.845,608.581 L4.53766902,935.846122 L-0.308452925,939.383791 L-7.38379096,929.691547 L-2.53766902,926.153878 L445.77,598.888 L430.440464,577.889153 L501,566 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer46" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="226.803711" y="870">ε, $ </tspan>
                        <tspan x="393.209961" y="870" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="486.032227" y="870"> ε</tspan>
                    </text>
                    <path id="5to6" d="M-0.29752376,-8.38548938 L4.54398281,-4.84150657 L452.423,323.006 L467.780945,302.026575 L500.52244,365.650426 L429.978462,353.669311 L445.335,332.689 L-2.54398281,4.84150657 L-7.38548938,1.29752376 L-0.29752376,-8.38548938 Z" fill="#979797" fill-rule="nonzero"></path>
                    <text id="transfer56" font-family="Calibri" font-size="100" font-weight="normal" fill="#E1E1E1">
                        <tspan x="226.803711" y="100">ε, $ </tspan>
                        <tspan x="393.209961" y="100" font-family="ZapfDingbatsITC, Zapf Dingbats">➝</tspan>
                        <tspan x="486.032227" y="100"> ε</tspan>
                    </text>
                    <circle id="nodeq6" fill="#E1E1E1" cx="601" cy="466" r="100"></circle>
                    <text font-family="Calibri" font-size="100" font-weight="normal" fill="#000000">
                        <tspan x="549.388672" y="491">q6</tspan>
                    </text>
                </g>
            </g>
        </svg>

      </div>

    </div>

    <script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
  </body>
  <script type="text/javascript" src="app.js"></script>
</html>
